###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8a2a01fbcf4077d23d5e8cddf3f455cf
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
 DATABASE_URL="mysql://root:secret@path_mysql/path_e_commerce?charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=18d489dc4b5983cdcd1d00094cbdec80
###< lexik/jwt-authentication-bundle ###
